% Die beiden Methoden 1) und 2) gehen je anders durch die Zielmatrix b!
% Methode 1)
b = [0,0,1;0,0,0;1,0,0];
c = [];
counter = 1;
for i = 1:3
    for n = 1:3
        if b(i,n) == 1
            c(counter,1) = n;
            c(counter,2) = i;
            counter = counter + 1;
        end
    end
end
% Methode 2)
c = [];
b = [0,0,1;0,0,0;1,0,0];
counter = 1;
for i = 1:3
    for n = 1:3
        if b(i,n) == 1
           c = [c; i,n];
        end
    end
end
% c(1,:)=[]; % Gedacht zum Loeschend der ersten Zeile bei preallokiertem c
% c(1,:)=[]; % <- Fuer den Fall dass c mit c=zeros(2,2) initialisiert wird
