%% Preprocessing 
% Skript for statistical analysis with the Radiomics Toolbox features from PET MoCo- Data

flag_plot = 0;
flag_all_plots = 1;

struct = load('C:\Users\Philipp\Documents\02_University\Master (Medizintechnik)\Studienarbeit\05_Code\Philipp_Statistik_Skripte\MoCo_Corrected_Cell');
current_Data= struct.features(:,:,:);
counter = 1;
datatype = inputdlg(sprintf('1 = all TFs from all the 3 different types of data\n2 = DICOM and CORRECTED Data\n3 = Only GATED Data'),'Please enter one of the below discribed numbers',1,{'2'}); 

switch str2num(datatype{1})
    case 1 % Loop for all TFs of all measurements, sorted in final_output
       for k = 1:42
        for i = 1:42
            feature_value_0(counter) = current_Data{k,i,i};
            counter = counter + 1;
            var_feature_0 = feature_value_0;
        end
        k = k + 1;
       end
    final_output = reshape(feature_value_0,14,42);
    
% Loops for TF pre- analysis
    case 2 % Loop for same TFs of all 'Corrected Files' and for same TFs of all 'DICOM files'
            for l = 1:42
                for i = 1:3:42
                feature_value_1(counter) = current_Data{l,i,i};
                counter = counter + 1;
                end
            l = l + 1;
            end
            
        counter = 1;    
        var_temp_corr = feature_value_1; 
        final_output_corr = reshape(feature_value_1,14,42);
        
        for o = 1:42
        for j = 2:3:42
            feature_value_2(counter) = current_Data{o,j,j};
            counter = counter + 1;
        end
            o = o + 1;
        end
        
        var_temp_dicom = feature_value_2;
        final_output_dicom = reshape(feature_value_2,14,42);
        
    case 3 % Loop for same TFs of all 'Gated files'
        for i = 3:3:42
            feature_value_3(counter) = current_Data{var_number_feature,i,i};
            counter = counter + 1;
            var_feature_3 = feature_value_3;
        end
    otherwise
        error('Wrong Input!');
end

clearvars i k j l o
%% Statistical Methods
% 1. Test von DICOM- und CORRECTED- Daten
% T-Test -> Wenn tTest versagt -> Wilcoxon

counter = 1;
for i = 1:42
    [h_ttest(counter),p_ttest(counter)] = ttest(final_output_corr(:,i),final_output_dicom(:,i));
    counter = counter + 1;
end
clearvars i counter

if flag_plot == 1 % Plotting of T-Test- findings
vis_ttest = [h_ttest',p_ttest'];
figure(1)
plot(vis_ttest, 'o');
figure(2)
bar(p_ttest);
end

if flag_all_plots == 1
    load('feature_Names');
    counter = 1;
    for i = 1:42 
    var_feature_name(counter) = feature_Names(i,:);
    filename_plot = feature_Names{i,1};
    var_plottable = figure;
    plot(final_output_corr(:,i),final_output_dicom(:,i),'bo');
    
        title(filename_plot);
        refline(1);
        grid on;
        set(var_plottable,'Units','Inches');
        pos = get(var_plottable,'Position');
        set(var_plottable,'PaperPositionMode','Auto','PaperUnits','Inches','PaperSize',[pos(3), pos(4)])
        pos = get(var_plottable,'Position');
        text_labeling_plot = sprintf(strcat('\n','Absolute Values for Texture Features','\n','PET- MoCo - Corrected'));
        xlabel(text_labeling_plot);
        ylabel('PET- MoCo - DICOM');
        print(var_plottable,filename_plot,'-dpdf','-r0');
    pause(2.5); % Time to look at the plot for the user -> Can be changed for personal preferences
    close(var_plottable);
    
    counter = counter + 1;
    end
end

   % Wilcoxon- Test bei nicht-normalverteilten(?) Stichproben    
counter = 1;
h_wilcox = zeros(1,42);
p_wilcox = zeros(1,42);

for i = 1:42
if h_ttest(:,i) == 0
   [p_wilcox(counter),h_wilcox(counter)] = ranksum(final_output_corr(:,i),final_output_dicom(:,i)); 
   counter = counter + 1;
end
end
clearvars i counter








% if  (exist('var_feature_1')&& exist('var_feature_2'))
%     
%         if flag_plot == 1
%         Plot = [var_feature_1',var_feature_2'];
%         figure
%     	plot(Plot, 'o');
%         
%     % T-Test -> Wenn tTest versagt -> Wilcoxon
%     
%     [h_ttest,p_ttest] = ttest(var_feature_1,var_feature_2); 
%     
%         if h_ttest == 0
%         % Wilcoxon- Test bei nicht-normalverteilten Stichproben
%         [p_wilcox,h_wilcox] = ranksum(var_feature_1,var_feature_2); % Reihenfolge der Variablen evtl. abändern
%         end
%         
%     end
% end